/* ----------Header-------- */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color : #bc9667;
    --second-color: #edeae3;
    --text-color : #1b1b1b;
    --bg-color : #fff;
    --hover-color:#76474E;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

}


section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}

header .shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img{
    width: 60px;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}

.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}


.header-icon .bx{
    color: var(--bg-color);
}

.header-icon .bx:hover{
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}


/* --------Home */

.home{
    min-width: 100%;
    height: 100vh;
    background:url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;

}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    transition: background-color 0.3s ease; 
}

.btn:hover {
    background-color: var(--hover-color);
    color: var(--second-color); 
}

/* --------about Section -------- */


.About{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    border-bottom: 0.5rem;
    border-radius: 1.4rem;
}

.about-text{
    padding-left: 30px;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-top: 30px;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}


.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: capitalize;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0px 50px 50px 50px;
}

.products-container .box{
    padding:20px 20px 50px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
}

.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem orem o.5rem;
    margin-bottom: 20px;
}

.products-container .box .content{
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span{
    padding: 6px 15px 6px 15px;
    color: var(--bg-color);
    background: var(--main-color);
    border: 4px;
    font-weight: 500px;
}

.products-container .box .content a{
    padding: 6px 15px 6px 15px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars{
    padding: 10px 0px 10px 0px;
}
.stars .bx{
    color: var(--main-color);
    margin-bottom: 5px;
}

.customer-container p{
    font-size: 0.938rem;
}

.customer-container .box h2{
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
}

.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customer-container .box:hover{
    background-color: var(--second-color);
    transition: o.2s all linear;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24x;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.footer li a{
    color: var(--text-color);
    
}

.footer li {
    margin-bottom: 0.5rem;
}


.footer li a:hover{
    color: var(--main-color);
}

.footer h3{
    padding-bottom: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: o.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-bottom: 0.5rem;
    padding-right: 0.5rem;
}

.contact i:hover{
    color: var(--main-color);
}

.coppyright {
    padding: 20px;
    text-align: center;
    background-color: var(--main-color);
}

@media(max-width: 1240px){
    header{
        padding: 16px 60px;
    }
    
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a{
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
    }

    .navbar .active{
        top: 100%;

    }
}